MainWindow.xaml

<Window x:Class="linked_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:linked_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="538" Width="596">
    <Grid Background="#FFB2B2B2" Margin="0,0,0,-6">
        <TextBlock x:Name="lb_heading" Margin="200,15,75,0" Text="My movies" TextWrapping="Wrap" FontSize="20" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="btn_left" Content="◀" HorizontalAlignment="Left" Margin="122,147,0,0" VerticalAlignment="Top" Height="306" Click="Button_Click_Left" Width="50" FontSize="36"/>
        <Button x:Name="btn_right" Content="▶" Margin="0,147,118,0" VerticalAlignment="Top" Height="306" Click="Button_Click_Right" FontSize="36" HorizontalAlignment="Right" Width="54"/>
        <Button x:Name="btn_append" Content="Append" HorizontalAlignment="Left" Margin="434,47,0,0" VerticalAlignment="Top" Height="26" Width="124" Click="btn_append_Click" RenderTransformOrigin="1.364,0.617"/>
        <TextBox x:Name="tb_addText" HorizontalAlignment="Left" Margin="159,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="26"/>
        <Button x:Name="btn_prepend" Content="Prepend" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top" Height="26" Width="109" Click="btn_prepend_Click"/>
        <ListView x:Name="lv_moviesList" Margin="177,147,177,0" MouseDoubleClick="lv_moviesList_MouseDoubleClick" Height="266" VerticalAlignment="Top" SelectionChanged="lv_moviesList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_middle" Content="At index:_" HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" Height="26" Width="121" Click="btn_middleAdd"/>
        <Button x:Name="btn_delete" Content="Delete at:_" HorizontalAlignment="Left" Margin="298,78,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="btn_delete_Click" Background="#FFD65353"/>
        <Label Content="Then update with ▶" HorizontalAlignment="Left" Margin="434,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Then update with ▶" HorizontalAlignment="Left" Margin="38,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Then update with ▶" HorizontalAlignment="Left" Margin="220,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Double click to select" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
